<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/64c72490de.js" crossorigin="anonymous"></script>
    <LINK REL=StyleSheet HREF="CSS/estilos.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">




    <title>Contactanos</title>
</head>

<body>

    <div>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container pt-4">
                <a href="#" class="navbar-brand">
                    <h4 class="float-sm-left font-italic text-muted ">Dejanos tus datos &nbsp;</h4> TiendAnimal <i class="fas fa-paw"></i> </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#firstnavbar">
            <span class="navbar-toggler-icon"></span>
        </button>




                <!-- comienza el boton de busqueda        -->
                </ul>
                <form class="form-inline-sm">
                    <input type="text" class="form-control-sm" placeholder="busqueda">
                    <button type="button" class="btn-sm btn-outline-success float-rigth"> Search
                    </button>
                    <!-- todo esto fue el boton de busqueda -->
                </form>
            </div>
    </div>



    <!-- comienza el formulario de contacto -->

    <div class="container">
        <div class="alejandro text-center">
            <img src="IMG/music.jpg" class="alejandro">
            <div class="buenfondo">
                <form>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="validationDefault01">Nombre</label>
                            <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="Tu nombre" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationDefault02">Apellido</label>
                            <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="Tu apellido" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationDefaultUsername">Username</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroupPrepend2">@</span>
                                </div>
                                <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username" aria-describedby="inputGroupPrepend2" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="validationDefault03">Ciudad</label>
                            <input type="text" class="form-control" id="validationDefault03" placeholder="Tu Ciudad" required>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="validationDefault04">Provincia</label>
                            <input type="text" class="form-control" id="validationDefault04" placeholder="Tu Provincia" required>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="validationDefault05">Código Postal</label>
                            <input type="text" class="form-control" id="validationDefault05" placeholder="C.P." required>
                        </div>
                    </div>
                    </br>
                    <div class="form-group">
                        <div class="form-check">
                            Gracias por dejarnos tus datos. Un asesor de TiendAnimal se contactará contigo sin ningún compromiso de compra.</br>
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>

                            <label class="form-check-label" for="invalidCheck2">
                  Acepta los términos y condiciones
                </label>
                        </div>
                    </div>

                    <button class="btn btn-primary" type="submit">Submit form</button>
                </form>
            </div>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>



</body>

</html>