<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/64c72490de.js" crossorigin="anonymous"></script>
    <LINK REL=StyleSheet HREF="CSS/estilos.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">




    <title>Quienes somos</title>
</head>

<body>

    <div>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container pt-4">
                <a href="#" class="navbar-brand">
                    <h4 class="float-sm-left font-italic text-muted ">Nosotros &nbsp;</h4> TiendAnimal <i class="fas fa-paw"></i> </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#firstnavbar">
            <span class="navbar-toggler-icon"></span>
        </button>




                <!-- comienza el boton de busqueda        -->
                </ul>
                <form class="form-inline-sm">
                    <input type="text" class="form-control-sm" placeholder="busqueda">
                    <button type="button" class="btn-sm btn-outline-success float-rigth"> Search
                    </button>
                    <!-- todo esto fue el boton de busqueda -->
                </form>
            </div>
    </div>


    <div class="card mb-3">

        <div class="card-body">
            <h5 class="card-title">Los que hacemos de Tienda una realidad</h5>
            <p class="card-text">Somos un equipo de personas reunidas con el único objetivo de ayudar y alimentar a todos los animales de la ciudad de Mar del Plata. Seguimos nuestros sueños, todos tirando siempre hacia el mismo lado. Nos consideramos una Familia ya que somos
                realmente muy unidos, un equipo maravilloso de personas que solo buscan hacer el bien. Somos lo que somos gracias a ustedes, a cada cliente que tuvimos la suerte de brindarle nuestros servicios, consejos o productos. Seguimos siempre adelante,
                pase lo que pase, trabajando en equipo para mejorar día tras día en cada aspecto. Te invitamos a que te sumes a nosotros y hagamos de este mundo animal, el lugar que todos soñamos.</p>
            <p class="card-text"><small class="text-muted">Foto correspondiente a Enero 2020 - Refugio San Valentín</small></p>
        </div>
    </div>

    <img src="./IMG/equipo.jpg" class="card-img-top" alt="...">
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>



</body>

</html>